NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiYWJoaXNoZWt0aXdhcnkwMSIsImEiOiJjbHV2bGhpbzMwNHJ3MmtwYjF6M3o0ODdtIn0.tTuywvF3hS0m9e0ryCWs3Q"
MAPBOX_PLACES_API_URL="https://api.mapbox.com/geocoding/v5/mapbox.places"
SANITY_PROJECT_ID="ifupta2w"
SANITY_TOKEN="skKgzH4nNuphSp2VB5RTCtGOh9UVeuxhLwZu0eu5hlKwQytTd7XYTn1Rw4K3lIWgsoZMINJWWsKNskYpIAN21R7WrZcCcDMgDYMVVcRSDY15IqYOm3CykApCTQmCh19Q718vZxoAAXmX2MWpGDNH5Fy0hGKOfhdkqXHesgItDSIPWCkmRrLf"